{
  "Website": {
    "BaseUrl": "${baseUrl}",
    "Name": "${webPageName}",
    "StartPage": "${startPage}",
    "DataPath": "${dataPath}",
    "ImagesPath": "${imagesPath}",
    "Instagram": "${instagramUrl}",
    "Privacy": {
      "LinkText": "polityka prywatnosci",
      "Link": "/polityka-prywatnosci"
    },
    "InfoPart": "info-part",
    "FooterInfo": "/footer-info.html",
    "Administrator": {
      "Email": "${administratorEmail}"
    }
  },
  "Smtp": {
    "SmtpServer": "${smtpServer}",
    "Port": "${smtpPort}",
    "SslEnabled": "${smtpSslEnabled}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.ClientInfo"
    ],
    "Enrich": [
      "WithClientIp",
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId",
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "Connection"
        }
      },
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "User-Agent"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Lithium.Pages.Blog": "Information",
        "Lithium.Gallery.Services": "Information",
        "CorrelationId.CorrelationIdMiddleware": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "${logPath}",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}