{
  "Website": {
    "BaseUrl": "${baseUrl}",
    "Name": "${webPageName}",
    "StartPage": "${startPage}",
    "DataPath": "${dataPath}",
    "ImagesPath": "${imagesPath}",
    "Instagram": "${instagramUrl}",
    "Privacy": {
      "LinkText": "polityka prywatnosci",
      "Link": "/polityka-prywatnosci"
    },
    "InfoPart": "info-part",
    "FooterInfo": "/footer-info.html",
    "Administrator": {
      "Email": "${administratorEmail}"
    }
  },
  "Smtp": {
    "SmtpServer": "${smtpServer}",
    "Port": "${smtpPort}",
    "SslEnabled": "${smtpSslEnabled}"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.ClientInfo"
    ],
    "Enrich": [
      "WithClientIp",
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Lithium.Pages.Blog": "Debug",
        "Lithium.Gallery.Services": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u3}] [{ClientIp}] [{MachineName}] [{ThreadId}] [{CorrelationId}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "${logPath}",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}